spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=Gusarlox228
spring.jpa.generate-ddl=true

#Используем для более защищенной системы, так как Mustache не дает пробрасывать токены 
#которые не валидны в отличие от html   
spring.mustache.expose-request-attributes=true 
