spring.datasource.url=jdbc:postgresql://localhost/prophet
spring.datasource.username=postgres
spring.datasource.password=Gusarlox228
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates/
# spring.freemarker.suffix: .ftl

upload.path=C:/Users/idzot/OneDrive/Documents/Course3Work/gs-serving-web-content/uploads
#spring.jpa.hibernate.ddl-auto=update

# spring.mail.protocol=smtp
# spring.mail.host=localhost
# spring.mail.username=no-reply@prophetsmail.ru
# spring.mail.password=1234
# spring.mail.port=25
# spring.mail.properties.mail.smtp.auth=false
# spring.mail.properties.mail.smtp.starttls.enable=false
# mail.debug=true

spring.mail.protocol=smtp
spring.mail.host=smtp.yandex.ru
spring.mail.username=zotovgr@yandex.ru
spring.mail.password=lffkbwyhfvqlzqbk
spring.mail.port=465
# spring.mail.properties.mail.smtp.auth=false
# spring.mail.properties.mail.smtp.starttls.enable=false
mail.debug=true


